# syntax=docker/dockerfile:1
FROM node:20-slim

LABEL org.opencontainers.image.title="AI Firewall Backend API" \
      org.opencontainers.image.description="Node.js backend API for AI Firewall" \
      org.opencontainers.image.source="https://github.com/your-org/ai-firewall"

ENV NODE_ENV=production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r nodeapp && useradd -r -g nodeapp nodeapp

COPY backend-api/package*.json ./

RUN npm ci --only=production && npm cache clean --force

COPY backend-api/ ./

RUN chown -R nodeapp:nodeapp /app
USER nodeapp

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

CMD ["node", "server.js"]
