# syntax=docker/dockerfile:1

# ---- Builder stage ----
FROM node:20-slim AS builder

WORKDIR /app

COPY frontend-dashboard/package*.json ./

RUN npm ci

COPY frontend-dashboard/ ./

ARG REACT_APP_API_URL
ARG REACT_APP_ENV=production
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_ENV=${REACT_APP_ENV}

RUN npm run build

# ---- Production stage ----
FROM nginx:alpine

LABEL org.opencontainers.image.title="AI Firewall Frontend" \
      org.opencontainers.image.description="React dashboard for AI Firewall"

COPY --from=builder /app/build /usr/share/nginx/html

RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
EOF

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
